<!doctype html>
<head>
    <meta charset="UTF-8">
    <title>Rent Up</title>
    <script src="jquery-3.4.1.min.js" type="text/javascript"></script>
    <script src="d3.min.js" type="text/javascript"></script>


    <script src="https://brettwatanabe.com/airbnb/js/mapbox-gl.js"></script>
    <link rel="stylesheet" href="https://brettwatanabe.com/airbnb/css/mapbox-gl.css">
    <link rel="stylesheet" href="https://brettwatanabe.com/airbnb/css/bootstrap.css">
    <link rel="stylesheet" href="https://brettwatanabe.com/airbnb/css/index.css/">
    <link rel="icon" type="image/png" href="https://brettwatanabe.com/airbnb/static/favicon.ico">

</head>

<body>
    <div class="container">
        <div id="content" class="row mt-3">
            <div id="left-hand-content" class="col-6">
                <div id="map-header" class="row mb-2 custom-shadow p-1">
                    Welcome to the Airbnb Real Estate App!
                    Use this tool to inform your next NYC real estate purchase decision.
                    This app shows the projected profitability of purchasing property for rental on Airbnb in NYC.
                    Click on a neighborhood for more information.
                </div>
                <div class="custom-shadow">
                    <div class="row">
                        <div id="map" class="mapboxgl-map"><div class="mapboxgl-canary" style="visibility: hidden;"></div><div class="mapboxgl-canvas-container mapboxgl-interactive mapboxgl-touch-drag-pan mapboxgl-touch-zoom-rotate"><canvas class="mapboxgl-canvas" tabindex="0" aria-label="Map" width="450" height="840" style="position: absolute; width: 225px; height: 420px;"></canvas></div><div class="mapboxgl-control-container"><div class="mapboxgl-ctrl-top-left"></div><div class="mapboxgl-ctrl-top-right"><div class="mapboxgl-ctrl mapboxgl-ctrl-group"><button class="mapboxgl-ctrl-icon mapboxgl-ctrl-zoom-in" type="button" title="Zoom in" aria-label="Zoom in"></button><button class="mapboxgl-ctrl-icon mapboxgl-ctrl-zoom-out mapboxgl-ctrl-icon-disabled" type="button" title="Zoom out" aria-label="Zoom out"></button><button class="mapboxgl-ctrl-icon mapboxgl-ctrl-compass" type="button" title="Reset bearing to north" aria-label="Reset bearing to north"><span class="mapboxgl-ctrl-compass-arrow" style="transform: rotate(0deg);"></span></button></div></div><div class="mapboxgl-ctrl-bottom-left"><div class="mapboxgl-ctrl" style="display: block;"><a class="mapboxgl-ctrl-logo mapboxgl-compact" target="_blank" rel="noopener nofollow" href="https://www.mapbox.com/" aria-label="Mapbox logo"></a></div></div><div class="mapboxgl-ctrl-bottom-right"><div class="mapboxgl-ctrl mapboxgl-ctrl-attrib mapboxgl-compact"><div class="mapboxgl-ctrl-attrib-inner"><a href="https://www.mapbox.com/about/maps/" target="_blank">© Mapbox</a> <a href="http://www.openstreetmap.org/about/" target="_blank">© OpenStreetMap</a> <a class="mapbox-improve-map" href="https://apps.mapbox.com/feedback/?owner=mapbox&amp;id=light-v10&amp;access_token=pk.eyJ1IjoidGFuazc2NSIsImEiOiJjazJ5ZHNndDgwNzI0M2JxdGZpaHh6OTFyIn0.NbINRMNm2chbLryFxoWCtg" target="_blank" rel="noopener nofollow">Improve this map</a></div></div></div></div></div>
                    </div>
                    <div class="row">
                        <div id="legend" class="col-6 pt-2">
                        <svg width="100%" height="100%" viewBox="0 0 250 50" id="map-legend"><defs><linearGradient id="linear-gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#D2222D"></stop><stop offset="70.3378%" stop-color="#FFE599"></stop><stop offset="100%" stop-color="#007000"></stop></linearGradient></defs><rect width="200px" height="10px" x="25" y="20" style="fill: url(&quot;#linear-gradient&quot;); fill-opacity: 0.9;"></rect><text class="legendTitle" x="125" y="10" style="text-anchor: middle; font-size: 0.8rem;">Expected Profit ($)</text><g class="axis" transform="translate(25,25)" stroke-width="0" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M0.5,6V0.5H200.5V6"></path><g class="tick" opacity="1" transform="translate(0.5,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">-320,201</text></g><g class="tick" opacity="1" transform="translate(141.1756194200203,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">0</text></g><g class="tick" opacity="1" transform="translate(200.5,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">135,032</text></g></g></svg></div>
                        <div class="col-6 row">
                            <div class="offset-1 col-7">
                                <label for="month" style="font-size: 0.8rem">Future Forecast Length (Months): </label>
                            </div>
                            <div class="col-3 pt-2 pl-0">
                                <select name="month" id="month">
                                <option>1</option><option>2</option><option>3</option><option>4</option><option>5</option><option>6</option><option>7</option><option>8</option><option>9</option><option>10</option><option>11</option><option selected="">12</option><option>13</option><option>14</option><option>15</option><option>16</option><option>17</option><option>18</option><option>19</option><option>20</option><option>21</option><option>22</option><option>23</option><option>24</option><option>25</option><option>26</option><option>27</option><option>28</option><option>29</option><option>30</option><option>31</option><option>32</option><option>33</option><option>34</option><option>35</option><option>36</option><option>37</option><option>38</option><option>39</option><option>40</option><option>41</option><option>42</option><option>43</option><option>44</option><option>45</option><option>46</option><option>47</option><option>48</option><option>49</option><option>50</option><option>51</option><option>52</option><option>53</option><option>54</option><option>55</option><option>56</option><option>57</option></select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="right-hand-content" class="col-6">
                <div id="neighborhoodChart" class="row custom-shadow"> <svg width="100%" height="100%" viewBox="0 0 525 440" id="svg"><text class="title" text-anchor="middle" x="292.5" y="25" font-size="18px">Upper West Side Housing Prices (1996 - 2024)</text><g transform="translate(80,390)" class="x_axis" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle"><path class="domain" stroke="currentColor" d="M0.5,6V0.5H425.5V6"></path><g class="tick" opacity="1" transform="translate(0.5,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">1996</text></g><g class="tick" opacity="1" transform="translate(30.433158032076115,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">1998</text></g><g class="tick" opacity="1" transform="translate(60.32536783155021,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2000</text></g><g class="tick" opacity="1" transform="translate(90.25852586362633,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2002</text></g><g class="tick" opacity="1" transform="translate(120.15073566310042,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2004</text></g><g class="tick" opacity="1" transform="translate(150.08389369517656,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2006</text></g><g class="tick" opacity="1" transform="translate(179.97610349465063,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2008</text></g><g class="tick" opacity="1" transform="translate(209.90926152672677,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2010</text></g><g class="tick" opacity="1" transform="translate(239.80147132620084,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2012</text></g><g class="tick" opacity="1" transform="translate(269.73462935827695,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2014</text></g><g class="tick" opacity="1" transform="translate(299.6268391577511,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2016</text></g><g class="tick" opacity="1" transform="translate(329.5599971898272,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2018</text></g><g class="tick" opacity="1" transform="translate(359.45220698930126,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2020</text></g><g class="tick" opacity="1" transform="translate(389.38536502137737,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2022</text></g><g class="tick" opacity="1" transform="translate(419.2775748208515,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">2024</text></g></g><text text-anchor="middle" x="292.5" y="430" font-size="0.8rem">Year</text><g class="y_axis" transform="translate(80, 50)" fill="none" font-size="10" font-family="sans-serif" text-anchor="end"><path class="domain" stroke="currentColor" d="M-6,340.5H0.5V0.5H-6"></path><g class="tick" opacity="1" transform="translate(0,340.1539146662143)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">300,000</text></g><g class="tick" opacity="1" transform="translate(0,311.3134701840699)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">400,000</text></g><g class="tick" opacity="1" transform="translate(0,282.4730257019255)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">500,000</text></g><g class="tick" opacity="1" transform="translate(0,253.63258121978114)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">600,000</text></g><g class="tick" opacity="1" transform="translate(0,224.79213673763678)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">700,000</text></g><g class="tick" opacity="1" transform="translate(0,195.95169225549242)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">800,000</text></g><g class="tick" opacity="1" transform="translate(0,167.11124777334803)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">900,000</text></g><g class="tick" opacity="1" transform="translate(0,138.27080329120366)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">1,000,000</text></g><g class="tick" opacity="1" transform="translate(0,109.4303588090593)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">1,100,000</text></g><g class="tick" opacity="1" transform="translate(0,80.58991432691494)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">1,200,000</text></g><g class="tick" opacity="1" transform="translate(0,51.749469844770545)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">1,300,000</text></g><g class="tick" opacity="1" transform="translate(0,22.90902536262621)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">1,400,000</text></g></g><text text-anchor="middle" y="20" x="-220" font-size="0.8rem" transform="rotate(-90)">Price ($)</text><path fill="steelblue" stroke="steelblue" stroke-width="1.5" class="line" d="M80,389.798116888625L81.2693952106626,389.7404359996607L82.45689395612116,389.76927644414286L83.72628916678376,389.82695733310715L84.95302996848592,389.91347866655354L86.22242517914852,389.97115955551783L87.45087215720909,390L88.7202673678717,390L89.9896625785343,389.82695733310715L91.21810955659487,389.4808719993214L92.48921094361589,389.19246755449996L93.71765792167648,388.99058444312493L94.98705313233907,388.7598608872678L96.25644834300167,388.47145644244637L97.40299885585821,388.0965306641785L98.67239406652081,387.54856221901775L99.89913486822297,386.8852319959284L101.16853007888557,386.04885910594624L102.39697705694614,385.06828399355334L103.66637226760875,384.001187547714L104.93576747827134,382.7610484349818L106.16421445633192,381.3478666553567L107.43531584335294,379.96352532021376L108.66376282141351,378.6368648740351L109.93315803207611,377.22368309441003L111.20255324273872,375.7816608703028L112.34910375559525,374.36847909067774L113.61849896625785,372.92645686657056L114.84523976796001,371.45559419798116L116.1146349786226,369.95589108490964L117.34308195668319,368.4850284163203L118.61247716734579,367.0718466366952L119.8818723780084,365.6009839681059L121.11031935606897,364.10128085503436L122.38142074308999,362.7457799643736L123.60986772115056,361.5056408516414L124.87926293181317,360.26550173890917L126.14865814247577,359.02536262617696L127.2952086553323,357.72754262448046L128.5646038659949,356.3143608448554L129.79134466769705,354.7281363983374L131.06073987835967,352.96886928492665L132.28918685642026,351.0077190601408L133.55858206708285,348.84468572398L134.82797727774545,346.27788616506916L136.056424255806,343.3650012723725L137.32752564282703,340.2213928238188L138.55597262088762,336.9912630418186L139.8253678315502,333.61693103740777L141.0947630422128,330.3579608109254L142.28226178767136,327.32971414030027L143.55165699833395,324.58987191449654L144.77839780003615,322.1672745779964L146.04779301069874,319.9754007973535L147.2762399887593,317.84120790567476L148.5456351994219,315.7070150139961L149.8150304100845,313.3132581219781L151.0434773881451,310.7464585630673L152.3145787751661,308.03545678174567L153.5430257532267,305.3532954449063L154.81242096388928,302.7576554415133L156.08181617455188,300.42157943845956L157.22836668740842,298.3739078802273L158.49776189807102,296.55695987785225L159.72450269977318,294.99957587581645L160.99389791043578,293.73059631860207L162.22234488849637,292.80770209517345L163.49174009915896,292.3750954279413L164.76113530982155,292.51929765035203L165.98958228788211,293.09610653999493L167.26068367490313,294.10552209686995L168.48913065296375,295.4321825430486L169.75852586362635,296.8742047671558L171.02792107428894,298.114343879888L172.17447158714546,298.9795572143524L173.44386679780808,299.3544829926202L174.67060759951022,299.23912121469164L175.9400028101728,298.6046314360845L177.1684497882334,297.59521587920943L178.437844998896,296.23971498854866L179.7072402095586,294.62465009754857L180.93568718761918,292.9807447620663L182.2067885746402,291.25031809313765L183.43523555270076,289.1449656459411L184.70463076336338,286.46280430910167L185.97402597402598,283.0307914157265L187.12057648688253,278.9066078547799L188.3899716975451,274.6959029603868L189.61671249924728,271.23504962252946L190.88610770990988,268.95665450844007L192.11455468797044,267.68767495122574L193.38394989863306,266.99550428365427L194.65334510929563,266.53405717193993L195.88179208735622,265.89956739333275L197.15289347437724,264.9766731699042L198.38134045243783,263.7076936126898L199.65073566310042,262.150309610654L200.92013087376301,260.2468402748325L202.1076296192216,257.82424293833236L203.3770248298842,254.56527271185004L204.60376563158633,250.52761048434982L205.87316084224895,245.99966070065315L207.10160782030954,241.50055136143862L208.3710030309721,237.23216557808126L209.64039824163473,232.79073712783102L210.8688452196953,227.88786156586647L212.1399466067163,222.61006022563407L213.3683935847769,217.1592162185088L214.6377887954395,211.82373398931205L215.90718400610209,207.23810331665112L217.05373451895863,203.43116464500807L218.32312972962123,200.4029179743829L219.5498705313234,197.89379930443636L220.819265741986,195.5288828569005L222.04771272004658,193.0486046314361L223.31710793070917,190.56832640597167L224.58650314137176,188.34761218084654L225.81495011943235,186.7037068453643L227.08605150645334,185.80965306641784L228.31449848451393,185.34820595470353L229.58389369517656,185.08864195436425L230.85328890583912,185.08864195436425L231.99983941869567,185.7231317329714L233.26923462935827,187.25167529052507L234.49597543106046,189.50122996013232L235.76537064172302,191.4912206294003L236.9938176197836,191.9526677411146L238.26321283044624,190.5106455170074L239.5326080411088,187.71312240223938L240.7610550191694,184.6848757316142L242.0321564061904,181.9450335058105L243.26060338425097,179.49359572482825L244.5299985949136,177.56128594452454L245.7993938055762,176.17694460938165L246.94594431843274,174.61956060734582L248.2136333527369,171.56247349223852L249.4420803307975,166.65959793027397L250.7114755414601,160.6896259224701L251.93992251952065,155.1522605818984L253.20931773018327,151.08575790991603L254.47871294084587,148.69200101789806L255.70715991890643,147.59606412757654L256.9765551295691,147.53838323861225L258.20670828398806,148.31707523963016L259.4761034946506,149.93214013063027L260.74549870531325,152.4412588005768L261.9329974507718,155.2387819153448L263.20068648507595,157.66137925184492L264.4291334631365,159.8532530324879L265.69852867379916,162.47773348036304L266.9269756518597,166.0827890406311L268.1963708625223,170.40885571295274L269.4657660731849,174.90796505216727L270.69421305124547,179.03214861311392L271.9636082619081,182.49300195097126L273.1937614163271,185.34820595470353L274.4631566269897,188.03036729154297L275.7325518376523,190.5394859614895L276.87910235050884,194.31758418865044L278.146791384813,200.05683264059718L279.3752383628736,206.57477309356182L280.6446335735362,211.62185087793705L281.8730805515968,214.88082110441937L283.1424757622594,216.32284332852657L284.411870972922,217.01501399609808L285.64031795098253,217.36109932988379L286.9097131616452,216.81313088472305L288.1398663160642,215.54415132750867L289.40926152672677,213.4676393247943L290.67865673738936,210.35287132072273L291.8252072502459,206.57477309356182L293.0928962845501,202.9985579777759L294.32134326261064,200.0856730850793L295.59073847327323,198.15336330477564L296.81918545133385,197.4900330816863L298.08858066199645,198.2687250827042L299.35797587265904,198.84553397234708L300.5864228507196,197.2881499703113L301.8558180613822,194.60598863347187L303.08597121580124,192.35643396386465L304.3553664264638,191.26049707354312L305.6247616371264,191.433539740436L306.7713121499829,191.31817796250743L308.03900118428714,189.7319535159895L309.2674481623477,188.03036729154297L310.5368433730103,186.38646195606074L311.7652903510709,183.9638646195606L313.03468556173345,181.4259055051319L314.3040807723961,180.04156416998896L315.53252775045667,179.11866994656035L316.80192296111926,179.00330816863178L318.03207611553825,179.03214861311392L319.30147132620084,178.5707015013996L320.57086653686343,177.30172194418526L321.75836528232196,174.85028416320299L323.0260543166262,174.2734752735601L324.25450129468675,175.42709305284586L325.5238965053494,176.66723216557807L326.75234348340996,175.3117312749173L328.02173869407255,171.59131393672067L329.29113390473515,165.21757570616674L330.5195808827957,160.02629569938077L331.78897609345836,156.8538468063449L333.01912924787734,154.89269658155908L334.2885244585399,152.75850368988037L335.55791966920253,150.45126813130886L336.704470182059,148.57663923996944L337.97215921636325,144.45245567902282L339.2006061944238,136.52133344643312L340.4700014050864,128.18644499109337L341.698448383147,123.51429298498601L342.9678435938096,120.25532275850367L344.2372388044722,116.59258630927138L345.4656857825328,113.73738230553903L346.73508099319537,111.28594452455678L347.96523414761435,108.57494274323523L349.23462935827695,105.22945118330648L350.50402456893954,101.30715073373483L351.6505750817961,97.87513784035963L352.91826411610026,96.17355161591314L354.1467110941609,94.61616761387734L355.4161063048235,92.68385783357365L356.64455328288403,90.75154805327003L357.9139484935466,89.77097294087713L359.1833437042092,90.40546271948426L360.41179068226984,92.1935702773772L361.68118589293243,94.76036983628808L362.9113390473514,96.98108406141318L364.180734258014,98.25006361862756L365.4501294686766,97.75977606243106L366.59667998153316,96.28891339384171L367.8643690158373,92.22241072185938L369.09281599389794,88.27126982780561L370.3622112045605,85.84867249130548L371.5906581826211,84.69505471201967L372.8600533932837,83.05114937653747L374.1294486039463,82.73390448723387L375.3578955820069,81.7244889303588L376.62729079266944,77.94639070319789L377.8574439470885,72.26482314021547L379.1268391577511,68.42904402409027L380.3962343684136,67.30426668928664L381.5837331138722,66.78513868860801L382.85142214817637,66.09296802103654L384.079869126237,66.00644668759014L385.3492643368996,65.17007379760798L386.57771131496014,63.35312579523281L387.8471065256228,63.06472135041139L389.11650173628533,63.15124268385779L390.34494871434595,61.132411570107706L391.61434392500854,58.507931122232606L392.8444970794275,56.02765289676819L394.1138922900901,54.124183560946676L395.3832875007527,52.39375689201796L396.52983801360926,50.83637288998216L397.79752704791343,50L399.02597402597405,52.191873780642936L400.29536923663665,55.73924845194671L401.5238162146972,58.507931122232606L402.7932114253598,59.94995334633984L404.0626066360224,62.372550682839915L405.291053614083,65.1989142420901L406.5604488247456,67.96759691237594L407.7906019791646,70.79396047162606L409.0599971898272,71.88989736194759L410.3293924004898,72.17830180676901L411.4759429133463,74.1971329205191L412.7436319476505,76.41784714564426L413.97207892571106,77.94639070319789L415.24147413637365,80.25362626176945L416.46992111443427,82.79158537619816L417.73931632509687,85.64678937993045L419.00871153575946,89.19416405123417L420.23715851382,92.07820849944864L421.5065537244826,92.22241072185938L422.73670687890166,93.31834761218084L424.0061020895642,96.80804139452033L425.2754973002268,100.18237339893119L426.42204781308334,101.94164051234202L427.6897368473875,104.2777165153957L428.9181838254481,105.11408940537785L430.1875790361107,104.62380184918146L431.41602601417134,103.35713402253509L432.6854212248339,101.99767171427385L433.95481643549647,100.72606630318359L435.1832634135571,98.89691357211296L436.4526586242197,97.21666894037963L437.68281177863867,96.341874587922L438.95220698930126,95.91323641948708L440.22160219996385,95.75169441691037L441.40910094542244,95.95305673357399L442.6767899797266,96.34068269374865L443.9052369577872,96.52538901355439L445.17463216844976,96.12778136671875L446.4030791465104,94.80522567892973L447.672474357173,93.43204969737593L448.94186956783557,92.14879344945882L450.1703165458962,90.29532556434845L451.4397117565587,88.59425225795309L452.66986491097776,87.71700269267609L453.93926012164036,87.29602965849426L455.20865533230295,87.14816252178309L456.35520584515945,87.37133567144059L457.6228948794637,87.78488070108108L458.85134185752423,87.99084082900458L460.1207370681868,87.60133785549209L461.34918404624744,86.26614447619289L462.61857925691004,84.87924985868989L463.88797446757263,83.58433474917655L465.1164214456332,81.70656259965006L466.3858166562958,79.98466627709774L467.6159698107148,79.10493984822466L468.88536502137737,78.69159538228081L470.15476023203996,78.55735779887533L471.3013107448965,78.80228463468177L472.5689997792007,79.24168575700736L473.7974467572613,79.46884382306791L475.0668419679239,79.08740917050068L476.29528894598445,77.73957227445936L477.56468415664705,76.33895479881369L478.83407936730964,75.03237361617835L480.06252634537026,73.13030843556339L481.33192155603285,71.38759522647575L482.56207471045184,70.50537142333775L483.83146992111443,70.09962046099952L485.100865131777,69.97896882797903L486.2474156446336,70.24559419519653L487.51510467893775,70.71079056002407L488.74355165699836,70.95909263982321L490.0129468676609,70.58569142005649L491.2413938457215,69.2252059008419L492.5107890563841,67.81086202215312L493.7801842670467,66.49260830177712L495.0086312451073,64.56626162297886L496.27802645576986,62.80273807818821L497.5081796101889,61.91799744932433L498.7775748208515,61.519806329946846L500.04697003151404,61.412698647328796L501.2344687769726,61.70096926393927L502.5021578112768,62.191902022517354L503.7306047893374,62.46129602089667L505,62.09589471629488"></path></svg></div>
                <div id="agg-section" class="row custom-shadow">
                    <div id="agg-data" class="col-4 mt-3 mb-4">
                        <div id="agg-data-title" class="row text-center mb-2">Average Statistics for Upper West Side</div>
                    <table style="font-size: 0.5rem" id="table"><tbody><tr><td>Landmarks</td><td class="text-right">9</td></tr><tr><td>Subway Stations</td><td class="text-right">9</td></tr><tr><td>Days Since Last Review</td><td class="text-right">1184</td></tr><tr><td>Days Available per Year</td><td class="text-right">130</td></tr><tr><td>Listings per Host</td><td class="text-right">3</td></tr><tr><td>Minimum Nights per Stay</td><td class="text-right">7</td></tr><tr><td>Price($)</td><td class="text-right">79</td></tr></tbody></table></div>
                    <div id="borough-chart" class="col-8">
                    <svg width="100%" height="100%" viewBox="0 0 340 220" id="borough-svg"><g class="y axis" transform="translate(60,60)" fill="none" font-size="10" font-family="sans-serif" text-anchor="end"><path class="domain" stroke="currentColor" d="M-6,100.5H0.5V0.5H-6"></path><g class="tick" opacity="1" transform="translate(0,85.17883965545792)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">-60,000</text></g><g class="tick" opacity="1" transform="translate(0,65.65585075967715)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">-40,000</text></g><g class="tick" opacity="1" transform="translate(0,46.13286186389638)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">-20,000</text></g><g class="tick" opacity="1" transform="translate(0,26.60987296811561)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">0</text></g><g class="tick" opacity="1" transform="translate(0,7.08688407233484)"><line stroke="currentColor" x2="-6"></line><text fill="currentColor" x="-9" dy="0.32em">20,000</text></g></g><text class="title" text-anchor="middle" x="170" y="30" font-size="0.7rem">Profit Contribution Breakdown by Borough</text><text class="title" text-anchor="middle" x="-110" y="10" font-size="10px" transform="rotate(-90)">Profit($)</text><g class="cost" style="fill: rgb(217, 76, 85);"><rect x="73.31372549019608" y="78.37128995529778" height="7.738583012817827" width="20"></rect><rect x="116.45098039215685" y="70.5450579978127" height="15.564814970302905" width="20"></rect><rect x="159.58823529411762" y="80.09614266824585" height="6.0137302998697635" width="20"></rect><rect x="202.72549019607843" y="80.58292968359757" height="5.52694328451804" width="20"></rect><rect x="245.8627450980392" y="77.87763221577231" height="8.232240752343301" width="20"></rect></g><g class="cost" style="fill: rgb(255, 171, 153);"><rect x="73.31372549019608" y="60" height="18.371289955297783" width="20"></rect><rect x="116.45098039215685" y="86.10987296811561" height="73.89012703188439" width="20"></rect><rect x="159.58823529411762" y="64.63820270305548" height="15.457939965190363" width="20"></rect><rect x="202.72549019607843" y="75.86754664988578" height="4.715383033711788" width="20"></rect><rect x="245.8627450980392" y="86.10987296811561" height="31.012400480957417" width="20"></rect></g><g class="x axis" transform="translate(60,160)" fill="none" font-size="10" font-family="sans-serif" text-anchor="middle" style="fill: rgb(0, 0, 0);"><path class="domain" stroke="currentColor" d="M0.5,6V0.5H220.5V6"></path><g class="tick" opacity="1" transform="translate(23.72549019607843,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">Bronx</text></g><g class="tick" opacity="1" transform="translate(66.86274509803921,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">Manhattan</text></g><g class="tick" opacity="1" transform="translate(109.99999999999999,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">Staten Island</text></g><g class="tick" opacity="1" transform="translate(153.13725490196077,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">Queens</text></g><g class="tick" opacity="1" transform="translate(196.27450980392155,0)"><line stroke="currentColor" y2="6"></line><text fill="currentColor" y="9" dy="0.71em">Brooklyn</text></g></g><line x1="0" y1="26.10987296811561" x2="220" y2="26.10987296811561" stroke="#000" transform="translate(60,60)" class="zeroline"></line><rect x="236" y="42" width="8" height="8" style="fill: rgb(217, 76, 85);"></rect><rect x="236" y="52" width="8" height="8" style="fill: rgb(255, 171, 153);"></rect><text x="248" y="47" dy="1px" font-size="8px" style="text-anchor: start;">Airbnb Rental</text><text x="248" y="57" dy="1px" font-size="8px" style="text-anchor: start;">Property Appreciation</text></svg></div>
                </div>
            </div>








            <div id="log"></div>
        </div>
    </div>

    <div id="neighborhoodPopover" style="left: 297px; top: 289px; opacity: 0; z-index: 1;">North Riverdale<br>$48343.79</div>
<script src="index.js" type="text/javascript"></script>

<div id="mouseposition-extension-element-full-container" style="position: fixed; top: 0px; left: 0px; right: 0px; bottom: 0px; pointer-events: none; z-index: 2147483647; font-weight: 400;"><div id="mouseposition-extension-element-rect-display" style="display: none; position: absolute; background: rgba(255, 255, 255, 0.7); outline: black solid 1px; font-size: 12px; z-index: 2147483647; justify-content: center; align-items: center; user-select: none; cursor: default; color: rgb(0, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; width: 0px; height: 0px;"><pre style="flex: 1 1 0%; text-align: center; background-color: rgba(255, 255, 255, 0.7); color: rgb(0, 0, 0); min-width: 42px; min-height: 12px; transition: all 1s ease 0s;"></pre></div><pre id="mouseposition-extension-element-coordinate-display" style="position: absolute; display: none; background: rgb(255, 255, 255); font-size: 12px; line-height: 14px; border-radius: 3px; border-width: 1px; border-color: rgb(34, 34, 34) black rgb(51, 51, 51); border-style: solid; padding: 3px; z-index: 2147483647; color: rgb(34, 34, 34); user-select: none; cursor: default; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;"></pre></div></body>







            <div id="log"></div>
        </div>
    </div>
